*{
    margin: 0px;
    padding: 0px;
    font-family: roboto, sans-serif; 
}
html{
    scroll-behavior: smooth;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: white;
    position: relative;
}
.navbar{
    /* to align side by side */
    display: flex;
    /* to place the contents on different sides */
    justify-content: space-between;
    margin-left: 100px;
    align-items: center;
    width: 85%;
}
.logo{
    width: 130px;
}
/* to arrange list items in horizontal line */
.linkitems{
    display: inline-block; 
    margin: 10px 20px;
}
.links{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
/* pseudo classes (pseudo elements are used to denote change during an event) */
.links:hover{
    color: #ffa500;
}
.title{
    margin-top: 13%;
    margin-left: 8%;
}
.title_h1{
    font-size: 45px;
    margin-bottom: 20px;
}
#lastname{
    color: #ffa500;
}
.download{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    margin-top: 30px;
}
.images{
    position: absolute;
    width: 45%;
    height: 80%;
    bottom: 0px;
    right: 30px;
}
/* position absolute will help to place the content according to the previous parent div */
.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    /* to nullify the movement to left */
    transform: translateX(-50%);
    transition: bottom 1s, left 2s;
}
.images:hover #shape{
bottom: 70px;
}
.images:hover #girl{
    left: 40%;
}
#about{
    margin: 16% 8% 0px 8%;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: 20px;
    color: green;
}
/* can also use display flex */
.about_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);/* repeat(no of columns,frames) */
    gap: 2rem; /* 1rem=16px */
}
.about_image img{
    width: 80%;
    border-radius: 1rem;
}
.about_details{
    font-size: 18px;
    font-weight: 400;
    /* to align para */
    text-align: justify;
}
.informations{
    margin-top: 25px;
}
.info-box{
    margin-bottom: 1rem;
    /* display: flex;
    align-items: center; */ 
}
.info-box span{
    margin-left: 1rem;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skill_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid: 2rem;
}
.skill-image img{
    width: 85%;
    padding-left: 4rem;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 5rem;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.html-bar{
    background-color: #ffa500;
    width:93%;
}
.css-bar{
    background-color: #ffa500;
    width: 88%;
}
.js-bar{
    background-color: #ffa500;
    width: 89%;
}
.react-bar{
    background-color: #ffa500;
    width: 85%;
}
.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}
.icon, .up-arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
/* these three properties align contents at center */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon i{
    /* font-size:30px; */
    color:black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,#ffa500,red);
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;/* shake is name of animation and animation is defined in keyframes */
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer{
    margin: 3rem 0px;
}
.up-arrow i{
    color: black;
}
.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right,#ffa500,red);
}
.up-arrow:hover i{
    color: white;
}
